<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAH-ag-twG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCC-GF-MwG">
                                <rect key="frame" x="127.5" y="421" width="159.5" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="R7a-8C-bns"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="68"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilP-BG-oo6">
                                <rect key="frame" x="159" y="511" width="96" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WuS-8e-fPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Cp-Fm-5QC">
                                <rect key="frame" x="53" y="69" width="301" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u6q-Jj-8Yj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAV-hq-Lqh">
                                <rect key="frame" x="262" y="107" width="92" height="30"/>
                                <color key="backgroundColor" red="0.24354103207588196" green="0.47958666086196899" blue="0.99902266263961792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="541-Dw-D8O"/>
                                    <constraint firstAttribute="height" constant="30" id="ze4-AA-NOG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="search"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something went wrong..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-O1-uTi">
                                <rect key="frame" x="94.5" y="573" width="225.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PvA-4E-adG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001lighticons-13" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-gj-CPp">
                                <rect key="frame" x="107" y="184" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M7h-qJ-Yfn"/>
                                    <constraint firstAttribute="width" constant="200" id="QrD-lj-lKP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qto-Ex-11f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ilP-BG-oo6" secondAttribute="trailing" id="0Xq-si-B9g"/>
                            <constraint firstItem="QT9-O1-uTi" firstAttribute="top" secondItem="ilP-BG-oo6" secondAttribute="bottom" constant="33" id="4K5-Bw-NMp"/>
                            <constraint firstItem="ilP-BG-oo6" firstAttribute="centerX" secondItem="AAH-ag-twG" secondAttribute="centerX" id="89D-IO-91L"/>
                            <constraint firstItem="qto-Ex-11f" firstAttribute="trailing" secondItem="4Cp-Fm-5QC" secondAttribute="trailing" constant="60" id="EON-YU-WjW"/>
                            <constraint firstItem="qto-Ex-11f" firstAttribute="trailing" secondItem="RAV-hq-Lqh" secondAttribute="trailing" constant="60" id="NK3-FC-z7I"/>
                            <constraint firstItem="QT9-O1-uTi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qto-Ex-11f" secondAttribute="leading" id="QOk-E5-HRg"/>
                            <constraint firstItem="QT9-O1-uTi" firstAttribute="centerX" secondItem="AAH-ag-twG" secondAttribute="centerX" id="R2V-cF-5SI"/>
                            <constraint firstItem="qto-Ex-11f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MCC-GF-MwG" secondAttribute="trailing" id="TW6-bD-89i"/>
                            <constraint firstItem="4Cp-Fm-5QC" firstAttribute="top" secondItem="qto-Ex-11f" secondAttribute="top" constant="25" id="UE6-qC-SeC"/>
                            <constraint firstItem="RAV-hq-Lqh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qto-Ex-11f" secondAttribute="leading" symbolic="YES" id="Vc5-Qy-1Ez"/>
                            <constraint firstItem="4Cp-Fm-5QC" firstAttribute="leading" secondItem="qto-Ex-11f" secondAttribute="leading" constant="53" id="Wfn-d7-zSo"/>
                            <constraint firstItem="mPS-gj-CPp" firstAttribute="centerX" secondItem="AAH-ag-twG" secondAttribute="centerX" id="YHQ-Wl-0kk"/>
                            <constraint firstItem="mPS-gj-CPp" firstAttribute="top" secondItem="4Cp-Fm-5QC" secondAttribute="bottom" priority="750" constant="85" id="Zcp-tU-qU5"/>
                            <constraint firstItem="ilP-BG-oo6" firstAttribute="top" secondItem="MCC-GF-MwG" secondAttribute="bottom" constant="8" id="bpF-yF-Uhh"/>
                            <constraint firstItem="qto-Ex-11f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QT9-O1-uTi" secondAttribute="trailing" id="eNd-6y-27j"/>
                            <constraint firstItem="MCC-GF-MwG" firstAttribute="top" secondItem="mPS-gj-CPp" secondAttribute="bottom" constant="37" id="fEy-5o-yjB"/>
                            <constraint firstItem="MCC-GF-MwG" firstAttribute="centerX" secondItem="AAH-ag-twG" secondAttribute="centerX" id="gFy-0V-Wz3"/>
                            <constraint firstItem="RAV-hq-Lqh" firstAttribute="top" secondItem="4Cp-Fm-5QC" secondAttribute="bottom" constant="8" id="sa8-tb-hCp"/>
                            <constraint firstItem="MCC-GF-MwG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qto-Ex-11f" secondAttribute="leading" id="sdO-Do-tjP"/>
                            <constraint firstItem="ilP-BG-oo6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qto-Ex-11f" secondAttribute="leading" id="sjl-qn-0CC"/>
                            <constraint firstItem="mPS-gj-CPp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4Cp-Fm-5QC" secondAttribute="bottom" constant="10" id="z6Z-9r-DAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qto-Ex-11f"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="ilP-BG-oo6" id="YjJ-5T-oYf"/>
                        <outlet property="errorLabel" destination="QT9-O1-uTi" id="111-Ih-Z23"/>
                        <outlet property="searchButton" destination="RAV-hq-Lqh" id="FhH-HU-VSj"/>
                        <outlet property="searchText" destination="4Cp-Fm-5QC" id="Ks9-pM-OYq"/>
                        <outlet property="tempLabel" destination="MCC-GF-MwG" id="s3m-sr-5nA"/>
                        <outlet property="weatherIcon" destination="mPS-gj-CPp" id="mvD-FN-c8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="001lighticons-13" width="512" height="512"/>
    </resources>
</document>
